<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <StartupObject>osu.Game.Rulesets.Diva.Tests.VisualTestRunner</StartupObject>
    </PropertyGroup>
    <ItemGroup Label="Service">
        <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
    <PropertyGroup>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>
    <ItemGroup Label="Package References">
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
        <PackageReference Include="NUnit" Version="4.6.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\osu.Game.Rulesets.Diva\osu.Game.Rulesets.Diva.csproj" />
    </ItemGroup>
    <PropertyGroup Label="Project">
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>osu.Game.Rulesets.Diva.Tests</RootNamespace>
    </PropertyGroup>
</Project>
