<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyTitle>osu.Game.Rulesets.DIVA</AssemblyTitle>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>osu.Game.Rulesets.Diva</RootNamespace>
    <AssemblyName>osu.Game.Rulesets.Diva</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\**" />
  </ItemGroup>
  <ItemGroup Label="Package References">
    <PackageReference Include="ppy.osu.Game" Version="[$(PpyOsuGameVersion)]" />
    <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="[$(PpyOsuGameRulesetsOsuVersion)]" />
  </ItemGroup>
</Project>
